# MyPaperApplication

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypaperapplication/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/mypaperapplication/application/: MyApplication.java
app/src/main/java/com/example/mypaperapplication/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/mypaperapplication/constants/: Constants.java
app/src/main/java/com/example/mypaperapplication/main/: MainActivity.java  MainContract.java  MainPresenter.java  PluginItem.java
app/src/main/java/com/example/mypaperapplication/main/adapter/: PluginAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle
plugin1/: build.gradle
plugin1/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/example/plugin1/: CrashHandler.java  FileUtil.java  Main2Activity.java  Main2ActivityComponent.java  MainActivity.java  MyApplication.java  MyModel.java  StepDector.java
plugin1/src/main/java/com/example/plugin1/fragment/: CollectionFragment.java  KLUtils.java  MyStepFrequencyFragment.java
plugin1/src/main/res/drawable/: tab_text_selector.xml
plugin1/src/main/res/layout/: activity_main.xml  activity_main2.xml  collection_fragment.xml  fragment_step_frequency.xml  item_view.xml
plugin1/src/main/res/values/: strings.xml  styles.xml
plugin1/src/test/java/com/example/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/example/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/example/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/test/java/com/example/plugin2/: ExampleUnitTest.java
